C:\Users\._______166\Desktop\raptor\raptor\obj\Debug\net6.0-windows\raptor.vbproj.AssemblyReference.cache
C:\Users\._______166\Desktop\raptor\raptor\obj\Debug\net6.0-windows\raptor.Form1.resources
C:\Users\._______166\Desktop\raptor\raptor\obj\Debug\net6.0-windows\raptor.LoginForm1.resources
C:\Users\._______166\Desktop\raptor\raptor\obj\Debug\net6.0-windows\raptor.SetLoginForm.resources
C:\Users\._______166\Desktop\raptor\raptor\obj\Debug\net6.0-windows\raptor.SplashScreen1.resources
C:\Users\._______166\Desktop\raptor\raptor\obj\Debug\net6.0-windows\raptor.vbproj.GenerateResource.cache
C:\Users\._______166\Desktop\raptor\raptor\obj\Debug\net6.0-windows\raptor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\._______166\Desktop\raptor\raptor\obj\Debug\net6.0-windows\raptor.AssemblyInfoInputs.cache
C:\Users\._______166\Desktop\raptor\raptor\obj\Debug\net6.0-windows\raptor.AssemblyInfo.vb
C:\Users\._______166\Desktop\raptor\raptor\obj\Debug\net6.0-windows\raptor.vbproj.CoreCompileInputs.cache
C:\Users\._______166\Desktop\raptor\raptor\bin\Debug\net6.0-windows\raptor.exe
C:\Users\._______166\Desktop\raptor\raptor\bin\Debug\net6.0-windows\raptor.dll.config
C:\Users\._______166\Desktop\raptor\raptor\bin\Debug\net6.0-windows\raptor.deps.json
C:\Users\._______166\Desktop\raptor\raptor\bin\Debug\net6.0-windows\raptor.runtimeconfig.json
C:\Users\._______166\Desktop\raptor\raptor\bin\Debug\net6.0-windows\raptor.dll
C:\Users\._______166\Desktop\raptor\raptor\bin\Debug\net6.0-windows\raptor.pdb
C:\Users\._______166\Desktop\raptor\raptor\obj\Debug\net6.0-windows\raptor.dll
C:\Users\._______166\Desktop\raptor\raptor\obj\Debug\net6.0-windows\refint\raptor.dll
C:\Users\._______166\Desktop\raptor\raptor\obj\Debug\net6.0-windows\raptor.pdb
C:\Users\._______166\Desktop\raptor\raptor\obj\Debug\net6.0-windows\raptor.genruntimeconfig.cache
C:\Users\._______166\Desktop\raptor\raptor\obj\Debug\net6.0-windows\ref\raptor.dll
C:\Users\._______166\Desktop\raptor\raptor\obj\Debug\net6.0-windows\raptor.Resources.resources
C:\Users\._______166\Desktop\raptor\raptor\obj\Debug\net6.0-windows\raptor.AboutBox1.resources
